$red:  #A40713
$text: #666666
$blue: #747981

body
  background: #EBEDF0

  *
    outline: none
    border: none

  #wrap
    width: 860px
    margin: 0 auto
    font-family: Georgia, Times, serif
    font-size: 15px
    color: #333333
    line-height: 23px

    h1
      margin: 0

      a
        font: bold 140px "Futura", "Century Gothic", serif
        font-weight: bold
        letter-spacing: -30px
        text-decoration: none
        color: $blue
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7)

      p
        margin: 0
        float: left

      img
        float: left
        margin: 56px 0 0 30px

    #content
      width: 535px
      float: left

      #articles
        .article:last-child
          padding-bottom: 0
          margin-bottom: 25px
          border-bottom: none !important

        h3
          font-family: "legitima-1", "legitima-2", Georgia, serif
          font-weight: normal
          margin: 0

        .article
          width: 515px
          padding: 10px 10px 20px 10px
          margin-bottom: 40px
          border-bottom: 1px solid #CCCCCC
          
          img
            margin: 0 auto
            padding: 5px
            background: #D8E0EC
            border: 1px solid #C0CCDF
            
          img.right
            float: right
            margin: 25px 0 0 25px
          
          img.left
            float: left
            margin: 25px 25px 0 0
          
          blockquote
            padding: 10px 10px 5px 10px
            margin: 10px 0
            border: 1px dotted #B9BFCA
            border-left: 5px solid $blue
            background: #FFFFFF
            
            p
              font: 12px "Lucida Grande", "Verdana", sans-serif
              line-height: 18px

          ul
            list-style: none
            margin: 0
            padding: 0
            width: 100%
            
            li
              float: left
              padding: 5px
              margin: 0 0 0 -1px
              border: 1px solid #D5DDE9
              font: bold 12px "Lucida Grande", "Verdana", sans-serif

          a
            color: #333333

          h1
            font-family: "junction-1", "junction-2", sans-serif
            color: $red
            font-weight: normal
            font-size: 28px

          h2
            font-family: "junction-1", "junction-2", sans-serif
            margin: 0 0 10px 0
            font-weight: normal
            font-size: 28px
            line-height: 32px

            a
              margin: 0
              color: $red
              text-decoration: none

            a:hover
              color: #111111

          h3
            font-family: "junction-1", "junction-2", sans-serif
            font-size: 20px
            color: #111111
            margin: 25px 0 5px 0

          p
            margin: 0 0 20px 0
          
          p:last-child
            margin-bottom: 5px

          code
            text-shadow: 1px 1px 0 #EEF3F8
            color: #555555
            font: 12px "Monaco", "Lucida Console", monospace
            background: #E4E8EC
            padding: 2px 3px
            word-break: keep-all

          pre
            border-radius: 3px
            -moz-border-radius: 3px
            background: #FAFAFA
            color: #444444
            border: 1px solid #DDDDDD
            box-shadow: inset 0 2px 2px #E9E9E9
            -webkit-box-shadow: inset 0 2px 2px #E9E9E9
            overflow-x: auto
            padding: 10px 15px
            font: 12px "Monaco", "Lucida Console", "Lucida Sans Unicode", monospace
            line-height: 18px

        .archive-article
          list-style: none
          margin: 5px 0

          p
            margin: 0

          p.date
            float: left
            font-size: 12px
            width: 135px

          p.title
            width: 350px
            margin: -3px 0 0 10px
            float: left
            font-size: 14px

            a
              color: $red

            a:hover
              color: #747981

      #archive-link
        font-size: 14px
        color: #747981

  #sidebar
    width: 200px
    float: left
    margin: 0 0 0 25px

    h3
      font: 18px "Lucida Grande", "Lucida Sans Unicode", sans-serif
      margin: 30px 0 0 0

    p
      margin-top: 25px
      font-size: 12px
      color: #595D63

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 6px 0
        list-style: none
        text-indent: 24px
        font-size: 12px
        
        a, a:visited
          color: #000000

    #rss
      background: url("/public/images/feed.png") no-repeat 0 3px
      
    #twitter
      background: url("/public/images/twitter.png") no-repeat 0 3px

    #archive
      background: url("/public/images/archive.png") no-repeat 0 3px
    
    #github
      background: url("/public/images/github.png") no-repeat 0 3px

  #recent-articles
    list-style: none
    padding: 0
    margin: 0

    li, a
      text-indent: 0
      font-size: 11px

    li
      width: 48%
      height: 50px
      text-align: center
      background: #E5E8EA
      border: 1px solid #CCCCCC
      float: left
      margin: 0 0 2% 0
      padding: 5px 0
      
    li:nth-child(odd)
      margin-right: 2%
  
  #article-nav
    margin: 0 0 25px 0
    height: 25px
    padding: 0
    border-top: 1px solid #CCCCCC
    list-style: none
    
    li
      height: 25px

      a
        font: 15px "Lucida Grande", "Lucida Sans Unicode", sans-serif
        color: $blue
    
    li#previous
      float: left
      padding: 5px 10px 0 0
      border-right: 1px solid #CCCCCC
    
    li#next
      float: right
      padding: 5px 0 0 10px
      border-left: 1px solid #CCCCCC
